TCGA-05-4403-01A-01D-1265-08	Y	13355370	T:TT[C>G]GT	1
TCGA-05-4420-01A-01D-1265-08	Y	14829749	U:AT[C>T]AT	1
TCGA-05-4432-01A-01D-1265-08	Y	2844225	T:CT[C>A]GA	-1
TCGA-17-Z023-01A-01W-0746-08	Y	5098524	T:GA[T>A]CT	-1
TCGA-17-Z026-01A-01W-0746-08	Y	3579277	U:AC[C>T]CA	1
TCGA-17-Z026-01A-01W-0746-08	Y	6868425	U:GC[T>A]GC	-1
TCGA-17-Z026-01A-01W-0746-08	Y	14841049	T:TG[C>A]AG	-1
TCGA-17-Z028-01A-01W-0746-08	Y	14824202	T:AC[C>A]GG	-1
TCGA-17-Z030-01A-01W-0746-08	Y	3579646	U:CA[C>T]CT	1
TCGA-17-Z030-01A-01W-0746-08	Y	5737544	T:CA[C>A]CT	-1
TCGA-17-Z062-01A-01W-0747-08	Y	5100042	T:AA[T>A]GC	-1
TCGA-17-Z062-01A-01W-0747-08	Y	5737361	U:TG[C>A]CG	1
TCGA-17-Z062-01A-01W-0747-08	Y	19732644	T:AA[C>T]AA	1
TCGA-35-4122-01A-01D-1105-08	Y	5057307	T:TT[C>A]TA	-1
TCGA-38-4629-01A-02D-1265-08	Y	19707282	T:GT[C>T]AC	1
TCGA-38-4632-01A-01D-1753-08	Y	6868275	U:TC[C>A]AA	-1
TCGA-44-6778-01A-11D-1855-08	Y	5099750	U:GG[C>A]AC	1
TCGA-44-6778-01A-11D-1855-08	Y	5100195	U:CA[C>A]AC	1
TCGA-44-8120-01A-11D-2238-08	Y	12778216	N:CA[T>A]CT	-1
TCGA-44-8120-01A-11D-2238-08	Y	14622135	T:TC[C>G]CT	-1
TCGA-44-A47B-01A-11D-A24D-08	Y	12914643	U:GC[T>C]GT	1
TCGA-44-A4SS-01A-11D-A24P-08	Y	7087366	U:TT[C>T]AG	1
TCGA-49-AAR4-01A-12D-A410-08	Y	5057051	T:TT[C>A]AA	-1
TCGA-49-AAR9-01A-21D-A410-08	Y	12776770	N:TT[C>A]GA	-1
TCGA-50-5941-01A-11D-1753-08	Y	14840617	T:AT[C>A]TC	-1
TCGA-55-1592-01A-01D-0969-08	Y	5057232	U:AG[C>G]AT	1
TCGA-55-1592-01A-01D-0969-08	Y	14830085	U:GG[T>A]GT	1
TCGA-55-1592-01A-01W-0928-08	Y	5057232	U:AG[C>G]AT	1
TCGA-55-1592-01A-01W-0928-08	Y	14830085	U:GG[T>A]GT	1
TCGA-55-7570-01A-11D-2036-08	Y	12909363	T:GC[C>T]CT	-1
TCGA-55-8089-01A-11D-2238-08	Y	19708299	T:CT[C>A]TC	1
TCGA-55-8089-01A-11D-2238-08	Y	19709699	T:CC[C>A]AG	1
TCGA-55-8301-01A-11D-2284-08	Y	5737489	U:CA[C>A]AG	1
TCGA-55-8507-01A-11D-2393-08	Y	5100627	T:AC[T>A]GC	-1
TCGA-55-8507-01A-11D-2393-08	Y	5501194	U:TA[C>T]TT	1
TCGA-55-A4DG-01A-11D-A24D-08	Y	20759928	U:TC[C>A]TC	1
TCGA-62-8399-01A-21D-2323-08	Y	5737924	T:TC[C>A]AT	-1
TCGA-62-A470-01A-11D-A24D-08	Y	5056830	T:CC[T>A]AA	-1
TCGA-64-5778-01A-01D-1625-08	Y	2979485	T:AA[T>G]GC	-1
TCGA-64-5778-01A-01D-1625-08	Y	5098996	U:TG[C>A]TG	1
TCGA-64-5779-01A-01D-1625-08	Y	14830312	U:CT[C>A]CC	1
TCGA-75-5146-01A-01D-1625-08	Y	7325955	N:CA[C>A]AT	-1
TCGA-78-7156-01A-11D-2036-08	Y	13396974	T:GC[T>A]GC	1
TCGA-78-7166-01A-12D-2063-08	Y	7086368	U:GC[C>T]CC	1
TCGA-78-7633-01A-11D-2063-08	Y	19708904	T:AG[C>G]TT	1
TCGA-78-8640-01A-11D-2393-08	Y	12739606	N:AT[C>A]AA	-1
TCGA-78-8640-01A-11D-2393-08	Y	20759876	U:CG[T>C]CC	1
TCGA-86-8073-01A-11D-2238-08	Y	5098341	T:AT[C>G]TT	-1
TCGA-86-8281-01A-11D-2284-08	Y	2961291	U:GT[C>A]AT	1
TCGA-86-8281-01A-11D-2284-08	Y	6868372	U:CC[C>A]TG	-1
TCGA-86-8585-01A-11D-2393-08	Y	5099998	U:GT[C>A]AG	1
TCGA-86-8585-01A-11D-2393-08	Y	5737398	T:CC[T>A]GT	-1
TCGA-91-7771-01A-11D-2167-08	Y	2961382	T:AA[T>A]GT	-1
TCGA-91-A4BC-01A-11D-A24D-08	Y	5098492	U:TG[C>A]CA	1
TCGA-93-8067-01A-11D-2284-08	Y	12726782	N:CT[C>T]GA	1
TCGA-93-8067-01C-01D-A38P-08	Y	12726782	N:CT[C>T]GA	1
TCGA-93-8067-01D-01D-A38P-08	Y	12726782	N:CT[C>T]GA	1
TCGA-93-A4JP-01D-01D-A38P-08	Y	5100243	U:CC[C>A]CA	1
TCGA-93-A4JP-01E-01D-A38P-08	Y	5100243	U:CC[C>A]CA	1
TCGA-95-7562-01A-11D-2238-08	Y	3579436	U:AT[C>A]CT	1
TCGA-95-7944-01A-11D-2184-08	Y	19731780	T:CT[C>T]AG	1
TCGA-95-7947-01A-11D-2184-08	Y	6868291	U:GC[C>T]AG	-1
TCGA-97-7937-01A-11D-2167-08	Y	19721175	T:GC[C>A]AA	1
TCGA-99-8032-01A-11D-2238-08	Y	6868154	U:CC[C>A]CT	-1
TCGA-MN-A4N4-01A-12D-A24P-08	Y	14830454	U:TT[C>G]TC	1
TCGA-MP-A4SV-01A-11D-A24P-08	Y	5099158	T:CA[C>A]TG	-1
TCGA-MP-A4T2-01A-11D-A24P-08	Y	14622177	T:CA[T>A]GA	-1
TCGA-NJ-A4YI-01A-11D-A25L-08	Y	14840771	U:CT[C>A]AC	1
TCGA-NJ-A4YP-01A-11D-A25L-08	Y	12791543	N:TT[C>T]TG	-1
