TCGA-05-4395-01A-01D-1265-08	X	47185077	T:C[CC>AT]A	-1
TCGA-05-4396-01A-21D-1855-08	X	74740838	T:G[CC>AA]A	1
TCGA-05-4405-01A-21D-1855-08	X	153504655	Q:G[AC>TA]A	0
TCGA-05-4432-01A-01D-1265-08	X	50390406	T:T[CC>AA]A	1
TCGA-17-Z001-01A-01W-0746-08	X	46853715	U:G[CC>AA]A	1
TCGA-17-Z003-01A-01W-0746-08	X	142203104	U:T[CC>AT]A	-1
TCGA-17-Z009-01A-01W-0746-08	X	111330918	T:A[CC>AA]T	1
TCGA-17-Z010-01A-01W-0746-08	X	63655726	T:T[CC>AA]G	1
TCGA-17-Z017-01A-01W-0746-08	X	152767335	U:T[CC>AG]A	-1
TCGA-17-Z018-01A-01W-0746-08	X	40599670	T:C[CC>AA]A	-1
TCGA-17-Z022-01A-01W-0746-08	X	27980428	U:T[CC>AA]T	-1
TCGA-17-Z022-01A-01W-0746-08	X	103500399	U:T[CC>AA]C	-1
TCGA-17-Z023-01A-01W-0746-08	X	64192301	T:A[CC>AA]A	1
TCGA-17-Z026-01A-01W-0746-08	X	149716326	T:T[CC>AA]T	-1
TCGA-17-Z031-01A-01W-0746-08	X	80030631	T:G[CC>AA]T	-1
TCGA-17-Z031-01A-01W-0746-08	X	143629366	U:C[CC>AG]A	-1
TCGA-17-Z033-01A-01W-0746-08	X	143026061	U:C[CC>AG]T	1
TCGA-17-Z037-01A-01W-0746-08	X	23394016	U:G[TC>AA]A	1
TCGA-17-Z045-01A-01W-0746-08	X	152135340	U:C[CC>AA]C	-1
TCGA-17-Z051-01A-01W-0747-08	X	140504652	T:T[CC>AA]T	1
TCGA-17-Z056-01A-01W-0747-08	X	136550903	T:T[CC>AA]A	-1
TCGA-35-4123-01A-01D-1105-08	X	152829148	T:A[CC>AA]A	1
TCGA-44-2657-01A-01D-1105-08	X	102655232	T:T[CC>AA]A	-1
TCGA-44-2668-01A-01W-0928-08	X	156004427	T:T[CC>AG]A	-1
TCGA-44-2668-01B-02D-A271-08	X	156004427	T:T[CC>AG]A	-1
TCGA-44-3396-01A-01D-1553-08	X	151180590	U:G[CC>AA]C	1
TCGA-44-3398-01A-01D-1105-08	X	52375574	T:C[CC>AA]T	-1
TCGA-44-3918-01A-01D-1105-08	X	153549583	T:C[CC>AA]G	-1
TCGA-44-3918-01A-01D-A271-08	X	153549583	T:C[CC>AA]G	-1
TCGA-44-3918-01B-02D-A271-08	X	153549583	T:C[CC>AA]G	-1
TCGA-44-6145-01A-11D-1753-08	X	17800721	Q:A[TG>AT]G	0
TCGA-44-7670-01A-11D-2063-08	X	133414912	U:G[CC>AA]G	-1
TCGA-44-8117-01A-11D-2238-08	X	123482863	Q:C[TG>CT]G	0
TCGA-44-A4SU-01A-11D-A24P-08	X	145822879	T:C[CC>AA]A	-1
TCGA-49-4488-01A-01D-1753-08	X	54198538	U:G[CC>AT]A	-1
TCGA-49-4514-01A-21D-1855-08	X	48514267	U:T[CT>AA]C	1
TCGA-49-AAR2-01A-11D-A397-08	X	126164625	U:C[CC>AA]A	-1
TCGA-49-AAR3-01A-11D-A410-08	X	73847112	N:T[CC>AA]A	1
TCGA-49-AAR9-01A-21D-A410-08	X	30854918	Q:C[CG>TT]T	0
TCGA-49-AARE-01A-11D-A410-08	X	109404415	Q:A[TG>AT]G	0
TCGA-49-AARO-01A-12D-A410-08	X	148991234	U:G[CT>AA]G	1
TCGA-50-5049-01A-01D-1625-08	X	141895405	T:C[TT>AA]G	-1
TCGA-50-5933-01A-11D-1753-08	X	78961361	Q:T[CG>TC]G	0
TCGA-50-5933-01A-11D-1753-08	X	83874202	U:A[CT>AC]C	1
TCGA-50-5941-01A-11D-1753-08	X	141908128	T:T[CC>TA]A	-1
TCGA-50-5946-01A-11D-1753-08	X	142203596	U:G[CC>AA]A	-1
TCGA-50-5946-02A-11D-2107-08	X	142203596	U:G[CC>AA]A	-1
TCGA-50-6592-01A-11D-1753-08	X	78961424	U:T[CC>AA]A	1
TCGA-50-6592-01A-11D-1753-08	X	123613406	T:G[CC>AT]A	1
TCGA-50-6593-01A-11D-1753-08	X	2488835	T:A[CC>AA]A	1
TCGA-50-6593-01A-11D-1753-08	X	108614946	T:T[CC>AA]C	-1
TCGA-50-6594-01A-11D-1753-08	X	101250921	U:A[CC>TA]G	1
TCGA-53-7624-01A-11D-2063-08	X	48829431	T:C[CC>TA]T	-1
TCGA-53-7626-01A-12D-2063-08	X	78657069	U:T[CC>AA]T	-1
TCGA-55-1592-01A-01D-0969-08	X	30236843	Q:G[TA>GT]T	0
TCGA-55-1592-01A-01W-0928-08	X	30236843	Q:G[TA>GT]T	0
TCGA-55-6968-01A-11D-1945-08	X	71119752	Q:T[CG>TT]C	0
TCGA-55-6979-01A-11D-1945-08	X	153469157	T:T[CC>AA]A	1
TCGA-55-7227-01A-11D-2036-08	X	1466415	Q:C[TG>CT]T	0
TCGA-55-7227-01A-11D-2036-08	X	73826894	N:C[CC>AA]A	1
TCGA-55-7281-01A-11D-2036-08	X	71101392	U:T[CC>AA]C	1
TCGA-55-7281-01A-11D-2036-08	X	102750268	T:T[CC>AA]A	-1
TCGA-55-7727-01A-11D-2167-08	X	47566722	U:T[CC>GT]A	1
TCGA-55-7907-01A-11D-2167-08	X	47915877	T:C[TC>CA]T	-1
TCGA-55-7913-01B-11D-2238-08	X	47916072	T:C[CC>AA]A	-1
TCGA-55-7994-01A-11D-2184-08	X	3311334	Q:C[TG>CT]C	0
TCGA-55-7994-01A-11D-2184-08	X	108622768	U:A[CC>AA]A	1
TCGA-55-7994-01A-11D-2184-08	X	151673954	U:C[CC>AA]C	1
TCGA-55-7995-01A-11D-2184-08	X	54551617	U:T[CC>AA]A	1
TCGA-55-8085-01A-11D-2238-08	X	115123162	T:C[CC>AA]A	1
TCGA-55-8089-01A-11D-2238-08	X	40072864	T:G[CT>TG]G	1
TCGA-55-8096-01A-11D-2238-08	X	135022239	T:C[CC>GA]C	1
TCGA-55-8203-01A-11D-2238-08	X	136548701	Q:A[TG>AT]G	0
TCGA-55-8299-01A-11D-2284-08	X	153864410	T:C[CC>AA]A	1
TCGA-55-8506-01A-11D-2393-08	X	34132104	U:T[CC>AT]G	-1
TCGA-55-8506-01A-11D-2393-08	X	100296400	U:C[CC>AA]T	-1
TCGA-55-8507-01A-11D-2393-08	X	3317653	U:C[CC>AG]T	-1
TCGA-55-8507-01A-11D-2393-08	X	135719090	Q:C[TG>AA]C	0
TCGA-55-8511-01A-11D-2393-08	X	32644195	Q:C[TG>CT]C	0
TCGA-55-8514-01A-11D-2393-08	X	14915763	T:C[CC>TT]C	-1
TCGA-55-8616-01A-11D-2393-08	X	108221272	U:G[CC>AA]T	-1
TCGA-55-A48X-01A-11D-A24D-08	X	20167645	T:G[CC>AA]T	1
TCGA-55-A48X-01A-11D-A24D-08	X	136347150	U:C[TC>AA]C	1
TCGA-55-A48X-01A-11D-A24D-08	X	153870922	T:C[CC>AA]A	1
TCGA-55-A48X-01A-11D-A24D-08	X	153960146	U:C[CC>AA]A	-1
TCGA-55-A48X-01A-11D-A24D-08	X	154310872	U:C[CT>TA]C	1
TCGA-55-A491-01A-11D-A24D-08	X	10125048	N:T[CC>AA]T	1
TCGA-55-A4DG-01A-11D-A24D-08	X	12718042	Q:C[TG>GT]T	0
TCGA-55-A4DG-01A-11D-A24D-08	X	136323189	T:G[CC>TG]C	-1
TCGA-62-A46O-01A-11D-A24D-08	X	26139764	U:C[CC>AA]A	1
TCGA-62-A46O-01A-11D-A24D-08	X	64192200	T:A[CC>AT]A	1
TCGA-62-A46O-01A-11D-A24D-08	X	66170641	U:G[CC>AA]A	1
TCGA-62-A46O-01A-11D-A24D-08	X	71137943	T:A[CC>AA]T	-1
TCGA-62-A46R-01A-11D-A24D-08	X	154361362	U:C[CC>AG]G	-1
TCGA-62-A46S-01A-11D-A24D-08	X	1198677	U:G[CC>AA]G	-1
TCGA-64-1678-01A-01W-0928-08	X	88754115	T:A[CC>AA]T	-1
TCGA-64-1679-01A-21D-2063-08	X	72636359	T:T[CC>TA]A	1
TCGA-64-1679-01A-21D-2063-08	X	152736901	U:A[CC>TG]C	1
TCGA-64-5779-01A-01D-1625-08	X	143884412	N:A[CT>GA]G	-1
TCGA-64-5781-01A-01D-1625-08	X	136347197	U:A[CT>AA]A	1
TCGA-64-5781-01A-01D-1625-08	X	153864321	T:A[CC>AT]T	1
TCGA-67-3771-01A-01D-1040-01	X	108310792	T:T[CC>AA]T	1
TCGA-67-3771-01A-01D-1040-01	X	143628621	T:T[CC>GA]T	1
TCGA-67-3771-01A-01W-0928-08	X	108310792	T:T[CC>AA]T	1
TCGA-67-3771-01A-01W-0928-08	X	143628621	T:T[CC>GA]T	1
TCGA-67-3773-01A-01D-1040-01	X	121048519	T:C[CC>AA]A	-1
TCGA-69-7764-01A-11D-2167-08	X	120077018	Q:C[TG>CT]C	0
TCGA-69-7974-01A-11D-2184-08	X	37008626	U:G[CC>AA]G	1
TCGA-69-7974-01A-11D-2184-08	X	37009400	U:T[CC>AA]A	1
TCGA-69-7979-01A-11D-2184-08	X	49030093	U:C[CC>AA]C	-1
TCGA-69-7979-01A-11D-2184-08	X	148953739	T:A[CC>AA]T	-1
TCGA-69-7979-01A-11D-2184-08	X	153507145	U:G[CC>AA]A	1
TCGA-69-8255-01A-11D-2284-08	X	34131404	T:C[TC>AA]T	1
TCGA-73-4662-01A-01D-1265-08	X	101148123	U:T[CC>AA]T	1
TCGA-73-4670-01A-01D-1265-08	X	91879129	U:T[CC>AA]A	1
TCGA-73-A9RS-01A-11D-A410-08	X	97099769	Q:C[TG>CT]T	0
TCGA-75-6211-01A-11D-1753-08	X	18242466	Q:G[GC>AA]C	0
TCGA-75-6214-01A-41D-1945-08	X	132100674	U:G[CC>AT]A	-1
TCGA-75-7031-01A-11D-1945-08	X	151180936	U:T[CC>AT]A	1
TCGA-78-7146-01A-11D-2036-08	X	140784051	U:T[CC>AA]T	-1
TCGA-78-7147-01A-11D-2036-08	X	100701573	T:C[CC>AA]A	1
TCGA-78-7150-01A-21D-2036-08	X	111254278	T:T[CC>AA]A	1
TCGA-78-7158-01A-11D-2036-08	X	83509242	T:T[CC>AA]T	-1
TCGA-78-7220-01A-11D-2036-08	X	154097636	Q:C[GC>AA]T	0
TCGA-78-7536-01A-11D-2063-08	X	34131751	U:C[CC>AT]A	-1
TCGA-78-7542-01A-21D-2063-08	X	133026194	U:A[CC>AA]T	-1
TCGA-83-5908-01A-21D-2284-08	X	71121055	T:C[CC>AA]C	-1
TCGA-86-7711-01A-11D-2063-08	X	34944420	T:T[CC>AG]T	-1
TCGA-86-8073-01A-11D-2238-08	X	50310080	T:T[CC>AA]T	-1
TCGA-86-A456-01A-11D-A24D-08	X	148662108	T:T[CC>AA]T	-1
TCGA-91-6829-01A-21D-1855-08	X	37667281	T:T[CC>AA]T	-1
TCGA-91-6830-01A-11D-1945-08	X	145824469	T:G[CC>AG]G	-1
TCGA-91-6849-01A-11D-1945-08	X	134541386	N:A[CT>GA]T	-1
TCGA-91-A4BC-01A-11D-A24D-08	X	48060500	T:T[CC>AA]A	1
TCGA-91-A4BC-01A-11D-A24D-08	X	131275645	T:T[CC>AA]T	1
TCGA-95-7043-01A-11D-1945-08	X	147945003	T:C[CC>AT]T	-1
TCGA-95-7562-01A-11D-2238-08	X	66615985	T:C[CC>AT]A	1
TCGA-95-A4VK-01A-11D-A25L-08	X	37991054	U:G[CC>AG]A	1
TCGA-97-8172-01A-11D-2284-08	X	89922277	U:T[CC>AA]T	1
TCGA-97-A4M0-01A-11D-A24P-08	X	150641268	T:C[CC>GA]T	-1
TCGA-97-A4M3-01A-11D-A24P-08	X	77005439	N:T[CC>AA]T	1
TCGA-97-A4M3-01A-11D-A24P-08	X	84096219	Q:C[TG>CT]G	0
TCGA-J2-8194-01A-11D-2238-08	X	31071842	Q:C[TA>GT]T	0
TCGA-J2-A4AD-01A-11D-A24D-08	X	3322107	U:T[TC>CA]A	-1
TCGA-L9-A443-01A-12D-A24D-08	X	91878759	Q:G[TG>GT]G	0
TCGA-L9-A444-01A-21D-A24D-08	X	3033376	T:G[CC>AA]A	-1
TCGA-L9-A444-01A-21D-A24D-08	X	48560515	U:T[CC>AA]A	1
TCGA-L9-A8F4-01A-11D-A397-08	X	34130910	Q:T[CG>TT]G	0
TCGA-L9-A8F4-01A-11D-A397-08	X	36085444	T:T[CC>AA]A	-1
TCGA-L9-A8F4-01A-11D-A397-08	X	40600870	Q:T[GC>AA]C	0
TCGA-MP-A4T4-01A-11D-A25L-08	X	155774190	U:A[CC>AA]T	1
TCGA-MP-A4TA-01A-21D-A24P-08	X	32287593	T:T[CC>AA]T	1
TCGA-MP-A4TE-01A-22D-A25L-08	X	17732051	T:T[TC>GA]A	-1
TCGA-MP-A4TF-01A-11D-A25L-08	X	6151298	T:C[CC>AA]C	1
TCGA-MP-A4TK-01A-11D-A24P-08	X	128051299	T:G[CC>AA]C	1
TCGA-NJ-A4YF-01A-12D-A25L-08	X	124481892	Q:T[AT>TA]T	0
TCGA-NJ-A55O-01A-11D-A25L-08	X	11760417	Q:C[TG>CT]C	0
TCGA-NJ-A55O-01A-11D-A25L-08	X	123417528	T:G[CC>AA]T	-1
